<html>
    <head>
        <title>Dubo Martial art Website</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!--GOOGLE FONTS-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 
                
        <style>
          body{
        margin:0;
        overflow-x:hidden;
        }
        
        .footer{
        background:#feffff;
        padding:30px 0px;
        font-family: 'Play', sans-serif;
        text-align:center;
        }
        
        .footer .row{
        width:100%;
        margin:1% 0%;
        padding:0.6% 0%;
        color:gray;
        font-size:0.8em;
        }
        
        .footer .row a{
        text-decoration:none;
        color:gray;
        transition:0.5s;
        }
        
        .footer .row a:hover{
        color:#0e0d0d;
        }
        
        .footer .row ul{
        width:100%;
        }
        
        .footer .row ul li{
        display:inline-block;
        margin:0px 30px;
        }
        
        .footer .row a i{
        font-size:2em;
        margin:0% 1%;
        }
        
        @media (max-width:720px){
        .footer{
        text-align:left;
        padding:5%;
        }
        .footer .row ul li{
        display:block;
        margin:10px 0px;
        text-align:left;
        }
        .footer .row a i{
        margin:0% 3%;
        }
        }
        </style>
      </head>
        <body>

          <nav class="navbar navbar-expand-lg navbar-light bg-light" >
            <div class="container-fluid"style="background-color: white;">
              <img src="logo.jpg"  style="width: 100px; height: 100px;" class="img-thumbnail" alt="Logo">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                          <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav" style="margin-left: 55%;">
                              <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="Home.html" style="color: #000000;">Home</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="Contact.html" style="color: #000000;">Contact Us</a>
                              </li>
                              <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"style="color: #000000;">
                                  Classes
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <a class="dropdown-item" href="Fitness.html"style="color: #000000;">Fitness Training</a>
                                  <a class="dropdown-item" href="Self.html"style="color: #000000;">Self Defense</a>
                                </ul>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="Schedule.html" style="color: #000000;">Schedule</a>
                              </li>
                              
                              <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="Instructor.html" style="color: #000000;">Instructor</a>
                              </li>
                            
                              <li class="nav-item">
                                <a class="nav-link" href="About.html"style="color:#000000;">About Us</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="RegistrationForm.html" style="color: #000000;">Registration</a>
                              </li>
                              
                            </ul>
                          </div>
                        </div>
                      </nav>
          <img src="Schedule.jpg" alt="" style="height: 750;width: 1500;">
             
          <footer>
            <div class="footer">
            <div class="row">
            <ul>
            <li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i>facebook</a></li>
            <li><a href="https://www.instagram.com/accounts/login/"><i class="fa fa-instagram"></i>instagram</a></li>
           <li> <a href="https://www.youtube.com/"><i class="fa fa-youtube"></i>youtube</a></li>
            <li><a href="https://twitter.com/i/flow/login"><i class="fa fa-twitter"></i>twitter</a></li>
          </ul>  
          </div>
            </div>
            </footer>

</body>


</html>